<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turbo Lite</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .game-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .game-list {
      display: flex;
      flex-direction: column;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 300px;
      margin-bottom: 15px; /* Tạo khoảng cách giữa các game-list */
    }

    .game-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f9f9f9;
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #ccc;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .game-item img {
      width: 100px;
      height: 100px;
      border-radius: 10px;
    }

    .game-item h3 {
      font-size: 1.2rem;
      margin: 10px 0;
      word-wrap: break-word;
    }

    .game-item a {
      text-decoration: none;
      color: white;
      background-color: #1a73e8;
      padding: 10px 15px;
      border-radius: 5px;
      font-weight: bold;
      display: inline-block;
    }

    .game-item a:hover {
      background-color: #135aba;
    }
  </style>
</head>
<body>

<div class="game-container">
  <div class="game-list">
    <div class="game-item">
      <img src="https://dl.memuplay.com/new_market/img/com.tykeji.ugphone.icon.2024-03-04-11-52-41.png" alt="">
      <h3> Thiết Bị VPN </h3>
      <a href="https://now.gg/apps/discord-inc-/1430/discord-talk-chat-hang-out.html" target="_blank">Vào Thiết Bị</a>
    </div>
  </div>

  <div class="game-list">
    <div class="game-item">
      <img src="https://dl.memuplay.com/new_market/img/com.tykeji.ugphone.icon.2024-03-04-11-52-41.png" alt="">
      <h3>Không VPN </h3>
      <a href="https://doctoraux.com/play/demo/5880/snakeplanet" target="_blank">Vào Thiết Bị</a>
    </div>
  </div>
</div>

</body>
</html>